{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "layer", "screen", "variants", "responsive"]
      }
    ],
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "no-descending-specificity": null
  }
}
